*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #f0f2f5;
}

/*header*/
header{
    background-color: #ffffff;
    display: flex;
    width: 100%;
    padding: 10px;
}

header > a > h1{
    color: #1c1e21;
}

/*menu*/
nav{
    background-color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 999999;
    width: 100%;
}

ul.nav{
    display: flex;
    max-width: 80%;
    margin: auto;
}

ul.nav1{
    display: block;
    position: absolute;
    visibility: hidden;
    margin-top: 2px;
}

ul.nav > li{
    background-color: #ffffff;
    border-bottom: 2px solid #ffffff;
    width: 100%;
}

ul.nav > li > a{
    background-color: #ffffff;
    display: block;
    color: #1c1e21;
    padding: 10px;
    height: 100%;
    text-align: center;
}

ul.nav > li:hover{
    background-color: #f5f5f5;
    border-bottom: 2px solid black;
}

ul.nav > li:hover > ul{
    visibility: visible;
}

ul.nav > li:nth-of-type(4+n):hover > ul{
    visibility: visible;
}

/*body*/
section{
    background-color: #ffffff;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
    border: 1px solid #ffffff;
    border-radius: 10px;
}

div.a{
    display: grid;
    grid-template-columns: repeat(5,minmax(0px,1fr));
    grid-template-rows: repeat(2,minmax(0px,300px));
    overflow: hidden;
}

div.b{
    background-color: #f0f2f5;
    margin: 1px;
    text-align: center;
    overflow: hidden;
    border-radius: 10px;
}

div.c{
    grid-column: 1/3;
    grid-row: 1/3;
}

div.c > img{
    width: 100%;
    height: 100%;
    transition: 0.2s;
}

div.d{
    background-color: red;
    overflow: hidden;
    height: 85%;
}

div.d > img{
    width: 100%;
    height: 100%;
    transition: 0.2s;
}

div.d1{
    color: #1c1e21;
    padding: 5px;
}

div.b:hover > img{
    /*transform: scale(1.1);*/
    transition: 0.2s;
    transform: scale(1.1);
}

div.b:hover > a > div.d > img{
    /*transform: scale(1.1);*/
    transition: 0.2s;
    transform: scale(1.1);
}

div.b:hover > a > div.d1 > h3{
    color: rgb(0, 89, 255);
} 

/*footer*/
footer{
    background-color: #111;
    color: #fff;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #111;
    margin-top: 50px;
}

h6{
    text-align: center;
    border-top: 1px solid #222;
    width: 100%;
}

div.f{
    width: 50%;
    padding: 15px;
}

div.f > h4{
    padding-bottom: 5px;
}

ul.f{
    margin-left: 20px;
}

ul.f2{
    display: flex;
}

ul.f2 > li{
    margin-right: 30px;
    font-size: 30px;
}

ul.f2 > li{
    padding-bottom: 5px;
    transition: 0.2s;
}

i{
    color: #888;
}

ul.f2 > li:hover{
    transform: scale(1.5);
    transition: 0.2s;
}



/* MEDIA QUERIES */
@media screen and (max-width: 1024px) {
    *{
        pointer-events:none;
    }

    body{
        background-color: lightcoral;
        font: 14px/18px Arial,Helvetica,sans-serif;
    }

    section > div.a{
        grid-template-columns: repeat(4,minmax(0px,1fr));
        grid-template-rows: repeat(2,minmax(0px,300px));
    }

    div.c{
        display: none;
    }

    footer > div.footer{
        display: block;
    }

    div.f{
        width: 100%;
    }

    div.f2{
        padding-top: 0;
    }
}

@media screen and (max-width: 768px) {
    body{
        background-color: lightblue;
        font: 14px/18px Arial,Helvetica,sans-serif;
    }

    section > div.a{
        grid-template-columns: repeat(3,minmax(0px,1fr));
        grid-template-rows: repeat(2,minmax(0px,320px));
    }
}


/* MEDIA QUERIES */
@media screen and (max-width: 425px) {
    body{
        background-color: lightgreen;
        font: 14px/18px Arial,Helvetica,sans-serif;
    }

    section > div.a{
        grid-template-columns: repeat(2,minmax(0px,1fr));
        grid-template-rows: repeat(3,minmax(0px,250px));
    }

    div.d{
        height: 82%;
    }


}